import sys

sys.stdin = open('input.txt')


# 문제 이해: 정수 n이 입력되었는데 3이 하나라도 포함되는 경우의 수를 구하시오.

# 시간만 주어지며, 3이 하나라도 있으면 count 1을 추가해.
# while문으로 반복해도 될듯? break 포인트는 n이 24가될때에.
# 3 포함이라는게 사실 정해져있지 않나?
# 60초면 3초 13 23 43 53 초 60초에 5회에 +
# 30 31 32 ~ 39 10개 = 15개. 60초에 15개. / 1분당 15개  
# 3분, 13분, 23분, 43분,53분 60개씩 총 300개(초 포함)
# 30분 ~39분 600개 (초 포함)
# 분+ 초
# 3이없는 분 총 45개 * 15개 =  675개
# 3이 있는 분 총 = 900개 => 1575


# 출력할 경우의 수 
count = 0

hour = int(input())


# 24시간 이내일때 순회
while hour < 24 :
    if hour == 24 :
        break

    # 시간은 24보다 작고 분과, 초는 60보다 작아야함.
    # hour <= 24
    # minute <= 60
    # second <= 60
    


    # 시간 증가.
    hour += 1